<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>
            Khansa's Page
        </title>
    </head>

    <body id="container">
        <div id="nav"> 
            <p class="mypage">
                KHANSA'S PAGE
            </p>
        </div>

        <div id="helloBox">
            <p class="hello">
                HELLO!
            </p>
            <p class="khansa">
                I'm Nabila Khansa, <br>
                a Computer Science student
            </p>
            <div style="position: absolute;
            top: 550px; left: 165px;">
                <button onclick="location.href='milo.html'" 
                type="button" class="btn btn-outline-light">
                    Meet Milo
                </button>
            </div>
            <div>
                <img src="picSelf1.jpg" alt="Media not Found" 
                class="picSelf1">
            </div>
        </div>

        <div id="aboutBox">
            <p class="aboutme">
                About Me
            </p>
            <div class="marker1"></div>
            <div class="aboutContent">
            </div>
            <div>
                <img src="picSelf2.png" alt="Media not Found"
                class="picRound">
            </div>
            <p class="subAbout">
                "An ambivert with high adaptability skills who strives to do her best.
                <br>I fancy combat sports and grew up learning many kinds of it."
            </p>
        </div>

        <div id="academicBox">
            <p class="academic">
                Academic History
            </p>
            <div class="marker2">
            </div>
            
            <div class="schools">
                <div class="schoolBox"> 
                    <div>
                        <img src="logoMH.jpg" alt="Media not Found"
                        class="logo">
                    </div>
                    <div class="schoolName">
                        Mutiara Harapan<br>
                        Islamic School
                    </div>
                    <div class="schoolYear">
                        2008 - 2017
                    </div>
                    <div class="seemoreBox">
                        <a href="https://mutiaraharapan.sch.id/" class="seemore">See More</a>
                    </div>
                </div>
                <div class="schoolBox">
                    <div>
                        <img src="logoMZR.png" alt="Media not Found"
                        class="logo">
                    </div>
                    <div class="schoolName">
                        SMA Negeri 2<br>
                        Kota Tangerang Selatan
                    </div>
                    <div class="schoolYear">
                        2017 - 2019
                    </div>
                    <div class="seemoreBox">
                        <a href="http://sman2tangsel.sch.id/web/" class="seemore">See More</a>
                    </div>
                </div>
                <div class="schoolBox"> 
                    <div>
                        <img src="logoUI.png" alt="Media not Found"
                        class="logo">
                    </div>
                    <div class="schoolName">
                        Fakultas Ilmu Komputer<br>
                        Universitas Indonesia
                    </div>
                    <div class="schoolYear">
                        2019 - Now
                    </div>
                    <div class="seemoreBox">
                        <a href="https://www.ui.ac.id/" class="seemore">See More</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="highlightsBox">
            <div>
                <p class="highlights">
                    Highlights
                </p>
            </div>
            <div class="highlightsContent">
                <div class="cardBox">
                    <div>
                        <img src="picWugamesAthletes.jpg" alt="Media not Found"
                        class="cardPic">
                    </div>
                    <p class="cardTitle">
                        Athlete WUGAMES UI 2019
                    </p>
                    <p class="cardDesc">
                        Nomor tanding ChangQuan C
                        Kelas Mahasiswa
                    </p>
                </div>
                <div class="cardBox">
                    <div>
                        <img src="picWugames.jpg" alt="Media not Found"
                        class="cardPic">
                    </div>
                    <p class="cardTitle">
                        Staff WUGAMES UI 
                        <br>2019
                    </p>
                    <p class="cardDesc">
                        Staff Divisi Perlengkapan
                    </p>
                </div>
                <div class="cardBox">
                    <div>
                        <img src="picPerak.jpg" alt="Media not Found"
                        class="cardPic">
                    </div>
                    <p class="cardTitle">
                        Staff PERAK Fasilkom 2020
                    </p>
                    <p class="cardDesc">
                        Staff Divisi Bazaar (Festival)
                    </p>
                </div>
                <div class="cardBox">
                    <div>
                        <img src="picPIBPH.jpg" alt="Media not Found"
                        class="cardPic">
                    </div>
                    <p class="cardTitle">
                        PI/BPH UKM Wushu UI Periode 2020
                    </p>
                    <p class="cardDesc">
                        PJ Humas
                    </p>
                </div>
            </div>
        </div>

        <div id="footerBox">
            <p class="mypage" style="margin-top: 84px;">
                Khansa's Page
            </p>
            <div class="marker3"> 
            </div>
            <p style="position: absolute; top: 195px;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            color: #EEEEEE;">
                Find Me
            </p>
            <div class=sosmedBox>
                <a href="https://gitlab.com/kanziebub">
                    <img src="logoGitlab.png" alt="Media not Found"
                    class="logoSosmed">
                </a>
                <a href="https://www.instagram.com/kanziebub/">
                    <img src="logoIG.jpg" alt="Media not Found"
                    class="logoSosmed">
                </a>
                <a href="https://www.linkedin.com/in/nabila-khansa-b796591a5/">
                    <img src="logoLinkedIn.webp" alt="Media not Found"
                class="logoSosmed">
                </a>
            </div>
            <div class="copyright">
                <p style="float: left;">
                    @ 2020
                </p>
                <p style="float: right;">
                    Nabila Khansa
                </p>
            </div>
        </div>
        
    </body>

</html>