<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>
            Khansa's Page
        </title>
    </head>

    <body id="container" style="height: 1335px;">
        <div id="nav"> 
            <p class="mypage">
                KHANSA'S PAGE
            </p>
        </div>

        <div id="highlightsBox" style="top: 0px;">
            <p class="hello">
                MEET MILO!
            </p>
            <div class="highlightsContent" style="margin-top: 24px;">
                <div class="cardBox">
                    <div>
                        <img src="picMiloAdopted.jpg" alt="Media not Found"
                        class="cardPic">
                    </div>
                    <p class="cardTitle">
                        Adopting Milo
                        <br>
                    </p>
                    <p class="cardDesc">
                        Milo age 2,5 months. 
                        <br>Adopted November 2017
                    </p>
                </div>
                <div class="cardBox">
                    <div>
                        <img src="picMiloCuddly.jpg" alt="Media not Found"
                        class="cardPic">
                    </div>
                    <p class="cardTitle">
                        Cuddly Milo
                        <br>
                    </p>
                    <p class="cardDesc">
                        Milo wants cuddles. 
                        <br>Self-explanatory.
                    </p>
                </div>
                <div>
                    <img src="picMiloKhansa.jpg" alt="Media not Found" 
                    style="width: 436px; height: 436px;">
                </div>
            </div>
        </div>
        

        <div id="highlightsBox" style="top: 550px;">
            <div class="highlightsContent">
                <div>
                    <img src="picMiloBaby.jpg" alt="Media not Found" 
                    style="width: 436px; height: 436px;">
                </div>
                <div class="cardBox">
                    <div>
                        <img src="picMiloTreat.jpg" alt="Media not Found"
                        class="cardPic">
                    </div>
                    <p class="cardTitle">
                        Milo Getting Treats
                        <br>
                    </p>
                    <p class="cardDesc">
                        Milo's fav cat treat
                        <br>Tuna flavored
                    </p>
                </div>
                <div class="cardBox">
                    <div>
                        <img src="picMiloRecent.jpg" alt="Media not Found"
                        class="cardPic">
                    </div>
                    <p class="cardTitle">
                        Most Recent
                    </p>
                    <p class="cardDesc">
                        Milo being cute
                        <br>as always
                    </p>
                </div>
            </div>
        </div>

        <div style="position: absolute; top: 100px; right: 165px;">
            <button onclick="location.href='index.html'" 
            type="button" class="btn btn-outline-dark">
                Meet Khansa
            </button>
        </div>

        <div style="position: absolute; top: 1300px; left: 686.93px;
        width: 11%; min-width: 160px; max-width: 160px;
        color: #222831; font-size: 14px;">
            <p style="float: left;">
                @ 2020
            </p>
            <p style="float: right;">
                Nabila Khansa
            </p>
        </div>

    </body>
</html>